# Use Node.js image to build the frontend
FROM node:16-slim AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if present)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire frontend source code
COPY . .

# Build the React app
RUN npm run build

# Use nginx to serve the frontend
FROM nginx:alpine

# Copy the build files from the previous stage to the nginx public directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose the port that nginx is running on
EXPOSE 80

# Start nginx to serve the React app
CMD ["nginx", "-g", "daemon off;"]
